table_set_default syn_meter_table syn_meter_action
table_set_default check_no_proxy_table read_no_proxy_table_entry_value
table_set_default sub_delta_to_seq_table sub_delta_to_seq
table_set_default add_delta_to_ack_table add_delta_to_ack
table_set_default check_syn_proxy_table read_syn_proxy_table_entry_value
table_set_default calculate_syn_cookie_table _drop
table_set_default check_proxy_status_table turn_off_proxy
table_set_default drop_table _drop
table_set_default empty_conn_in_proxy_table_table empty_conn_in_proxy_table
table_set_default open_window_table open_window
table_set_default reply_sa_table reply_sa
table_set_default confirm_connection_table confirm_connection
table_set_default mark_forward_normally_table mark_forward_normally
table_set_default mark_no_conn_table mark_no_conn_could_drop
table_set_default mark_no_proxy_table _no_op

table_set_default ipv4_lpm_table _drop
table_set_default forward_table _drop
table_set_default send_frame _drop



table_add mark_no_proxy_table mark_has_syn 0 0x0&&&0x0 => 1
table_add mark_no_proxy_table mark_forward_normally 1 0x02&&&0x3f => 1
table_add mark_no_proxy_table mark_forward_normally 1 0x12&&&0x3f => 1
table_add mark_no_proxy_table mark_forward_normally 1 0x04&&&0x04 => 1
table_add mark_no_proxy_table mark_has_ack 1 0x10&&&0x12 => 1
table_add mark_no_proxy_table mark_no_conn 1 0x11&&&0x11 => 1
table_add mark_no_proxy_table mark_has_syn 2 0x11&&&0x11 => 10
table_add mark_no_proxy_table mark_forward_normally 2 0x00&&&0x00 => 1

table_add calculate_syn_cookie_table calculate_syn_cookie_from_client 0x02&&&0x02 => 0xe 0xf 1
table_add calculate_syn_cookie_table calculate_syn_cookie_from_client 0x10&&&0x10 => 0xe 0xf 1
table_add calculate_syn_cookie_table calculate_syn_cookie_from_server 0x12&&&0x12 => 0xe 0xf 2

table_add ipv4_lpm_table set_nhop 10.0.0.10/32 => 10.0.0.10 1
table_add ipv4_lpm_table set_nhop 11.0.0.10/32 => 11.0.0.10 2

table_add forward_table set_dmac 10.0.0.10 => 00:00:00:00:00:10
table_add forward_table set_dmac 11.0.0.10 => 00:00:00:00:00:20

table_add send_frame rewrite_mac 1 => 00:00:00:00:00:01
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:02

mirroring_add 500 11

meter_array_set_rates syn_meter 0.0000005:1 0.00001:1